.dragg, .dragg label {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.dragg {
  border: 2px dashed rgba(0, 0, 0, 0.25);;
  border-radius: 4px;
  margin: 8px 16px;
  padding: 8px;
}

li.placeholder {
  background: rgb(255, 240, 120);
}

li.placeholder:before {
  content: "Drop here";
  color: rgb(225, 210, 90);
}

.subject {
  //margin-left: 20px;
}

.simon-list {
  h2, h3 {
    margin-bottom: 20px;
  }
  h2 {
    margin-top: 40px;
  }
  h3 {
    margin-top: 30px;
  }
  li {
    list-style: none;
  }
}

.indent {
  margin-left: 32px;

}