.flash {
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding: 8px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  z-index: 99999;
  &.success {
    background-color: @success;
  }
  &.primary {
    background-color: @primary;
  }
  &.error {
    background-color: @danger;
  }
  .icon {
    line-height: 24px;
    margin-top: 2px;
    &.status {
      margin-right: 8px;
    }
  }
}