.d-flex {
  display: flex;
}

.flex-direction-row {
  flex-direction: row;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.text-align-center {
  text-align: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-grow-3 {
  flex-grow: 3;
}

.flex-grow-4 {
  flex-grow: 4;
}

.pl5px {
  padding-left: 5px;
}

.pb10px {
  padding-bottom: 10px;
}

.pr10px {
  padding-right: 10px;
}

.uppercase {
  text-transform: uppercase;
}