.goldengate {
  .part {
    background-color: @blue;
    color: @white;
    width: 100%;
    display: block;
    margin-bottom: 8px;
    border-radius: 4px;
    padding: 16px 0;
    text-align: center;


    .name{
      font-size:1.2rem;
      font-weight: 100;
    }

    .controls {
      position: relative;
      width: 100%;
      max-width: @container-width;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      &::after {
        content: "";
        display: table;
        clear: both;
      }

      .merge {
        width: 20%;
        border-radius: 4px;
        height:@input-height;
        line-height: @input-height;
        &:hover {
          cursor: pointer;
          background-color: lighten(@blue, 5%);
        }
      }

      select {
        width: 50%;
        margin: 0 5%;
      }

      .merge, select {
        position: relative;
        min-height: 1px;
        float: left;

        @media (max-width: @breakpoint) {
          position: relative;
          min-height: 1px;
          width: 100%;
          float: left;
          box-sizing: border-box;
          margin:5px 0;
        }


      }

    }

  }
}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px; }
.owl-theme .owl-nav [class*='owl-']:hover {
  background: @grey-dark;
  color: #FFF;
  text-decoration: none; }
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline; }
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: @grey-dark;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: @primary; }
