img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.circle {
  border-radius: 50%;
}

img.abs-bottom {
  position: absolute;
  bottom: 0;
  z-index: 1000;
}

img.invert {
  filter: invert(100%);
}

image, img {
  max-width: 100%;
}