.pagination {
  display: flex;
  justify-content: center;

  padding: 16px;

  .pagination-link {
    margin-left: 4px;
    margin-right: 4px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid grey;
    min-width: 2.5em;
    text-align: center;

    &.active {
      color: white;
      background: #2b669c;
    }
  }

}