table {
  width: 100%;
  font-size: 0.8rem;

  &.cart {
    margin-bottom: 20px;
  }

  th,
  td {
    padding: 8px 0;
    text-align: center;
    border-bottom: 1px solid @grey;
  }

  tr {
    //border-bottom: 1px solid @grey;
  }

  //th:first-child,
  //td:first-child {
  //  padding-left: 0;
  //}
  //
  //th:last-child,
  //td:last-child {
  //  padding-right: 0;
  //}

  @media (max-width: @breakpoint) {

    table, thead, tbody, th, td, tr {
      display: block;
    }

    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
      display: none;
    }

    td {
      border-bottom: none;
      //text-align: center;

      text-align: right;

      &:before {
        content: attr(data-th) ": "; // who knew you could do this? The internet, that's who.
        font-weight: bold;

        // optional stuff to make it look nicer
        //width: 6.5em; // magic number :( adjust according to your own content
        display: inline-block;
        // end options
        float: left;

        @media (min-width: @breakpoint) {
          display: none;
        }
      }
    }

    table .button {
      width: 100%;
    }

    tr {
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 8px;
    }

    //th:first-child, td:first-child {
    //  padding: 12px 15px;
    //}

    //.button.icon.remove-from-cart {
    //  padding: 0 40px;
    //  width: auto;
    //}

  }
}