* { //-webkit-box-shadow: inset 0 0 0 1px red;
  //-moz-box-shadow: inset 0 0 0 red;
  //box-shadow: inset 0 0 0 1px red;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: @background;
}

html {
  font-size: 16px;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: @font-color;
  -webkit-font-smoothing: antialiased;
  //background-color: #fff;
  padding-top: 64px;
}

::selection {
  background: @blue; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @blue; /* Gecko Browsers */
}

img {
  vertical-align: middle;
}

.pull-right {
  float: right;
}

.wide {
  width: 100%;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}