.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  background-color: @white;
  height: @input-height;
  line-height: @input-height;
  outline: 0;

  color: @font-color;

  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  border: 1px solid @grey;

  -webkit-transition: background-color ease-in-out .15s, border-color ease-in-out .15s;
  -o-transition: background-color ease-in-out .15s, border-color ease-in-out .15s;
  transition: background-color ease-in-out .15s, border-color ease-in-out .15s;

  //&:focus {
  //  border: 1px solid @blue;
  //  outline: 0;
  //}

  &:hover {
    background-color: darken(@white, 4%);
  }

  &.success {
    color: @white;
    background-color: @success;
    border: none;
    &:hover {
      background-color: darken(@success, 4%);
    }
  }

  &.danger {
    color: @white;
    background-color: @red;
    border: none;
    &:hover {
      background-color: darken(@red, 4%);
    }
  }

  &.primary {
    color: @white;
    background-color: @blue;
    border: none;
    &:hover {
      background-color: darken(@blue, 4%);
    }
  }

  &.center {
    //display: block;
    //margin-left: auto;
    //margin-right: auto;
    margin: 0 auto;
    display: table;
  }

  &.icon {
    padding: 0 4px;
    width: @input-height;
    font-size: 1.5rem;
  }

}

::-webkit-file-upload-button {
  .button;
}
