//.dragg {
//  border: 2px dashed rgba(0, 0, 0, 0.25);;
//  border-radius: 4px;
//  margin-bottom: 8px;
//  padding: 8px;
//}

.draggInner, .draggInner label {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.draggInner {
  margin-left: 20px;
  border: 2px dashed rgba(0, 0, 0, 0.25);;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 8px;
}