.flash {
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding:8px 0;
  &.success {
    background-color: @success;
  }
  &.primary {
    background-color: @primary;
  }
  &.error {
    background-color: @danger;
  }
  .icon {
    line-height: 24px;
  }
}