@import (inline) "../../node_modules/normalize.css/normalize.css";
@import (inline) "./elegant-icons/style.css";

//colors
@font-color: #3a3f51;
@white: #fff;
@white-dark: #f0f0f0;
@blue: #3DA2FF;
//@background: #F0F3FA;
@background: #F5F8FF;
//@background:#EEF2F8;
@grey: #cdd6d9;
@grey-dark: darken(@grey, 20%);
@red: #ED5565;
@green: #48CFAD;
@danger: @red;
@success: @green;
@primary: @blue;
@link-color: @blue;
@background-dark: #495062;

//variables
@container-width: 980px;
@breakpoint: 750px;
@input-height: 38px;

@base-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;

.pillow {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.areyousure {
  //just IDEA autocompletes this class
}

.billboard {
  margin-top: -19px;
  display: block;
  width: 100%;
  background: @danger;
  padding: 8px;
  color: @white;
  text-align: center;
  margin-bottom: 19px;

  p {
    font-size: 1em;
    margin: 0;
    padding: 0;
  }
}

@import "parts/base";
@import "parts/img";
@import "parts/grid";
@import "parts/type";
@import "parts/form";
@import "parts/nav";
@import "parts/tile";
@import "parts/button";
@import "parts/well";
@import "parts/code";
@import "parts/badge";
@import "parts/canvas";
@import "parts/flash";
@import "parts/table";
@import "parts/goldengate";
@import "parts/dragg";