.tile {
  text-align: center;
  background-color: #fff;
  display: block;
  border-radius: 4px;
  margin-bottom: 24px;
  font-weight: 200;
  //font-size: 3rem;
  color: @font-color;
  border: none;
  //&:hover {
  //  background-color: darken(@blue, 2%);
  //background-color: @blue-light;
  //}

  &.pad{
    padding:2px;
    margin: 12px;
  }

  .pillow;

  .tile-block {
    padding: 20px 10px;
  }
  .tile-title {
    margin-bottom: .75rem;
  }

  .tile-img-top {
    border-radius: 4px 4px 0 0;
    width: 100%;
  }

  .tile-button-bottom {
    height:auto;
    width: 100%;
    border-radius: 0 0 4px 4px;
    padding: 20px;
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

}