.well{
  background-color: @white;
  border-radius: 4px;
  border:1px solid @grey;
  margin-bottom: 20px;
  padding:8px;

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}